REACT_APP_FIREBASE_KEY=AIzaSyAB0aD3Q2jUDnR3v5m1yfAdLN0cV2OGQFw
REACT_APP_FIREBASE_DOMAIN=alternatives-464f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=alternatives-464f5
REACT_APP_FIREBASE_STORAGE_BUCKET=alternatives-464f5.appspot.com
REACT_APP_FIREBASE_SENDER_ID=519227688218
REACT_APP_FIREBASE_APP_ID=1:519227688218:web:b196c43e9f873141df18a3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NCHP430JDB